<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CL&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/f1a4ec0bbd.js" crossorigin="anonymous"></script>
    <style>
        /* start text align property */
        .box{height:100px; width:100px;}
        #box1{background-color: red; text-align: center;}
        #box2{background-color:green; text-align: left;}
        #box3{background-color: blue; text-align: right;}
    /* end text align property */

    /* start text decoration property */
    #box1{text-decoration: underline;}
    #box2{text-decoration: overline;}
    #box3{text-decoration: line-through;}
    /* end text decoration property */

     /* start text decoration property(style) */
     .Box{text-decoration: underline;}
     #box4{text-decoration-style: dashed;}
     #box5{text-decoration-style: double;}
     #box6{text-decoration-style: wavy;}
     #box7{text-decoration-style:solid;}
     /* end text decoration property(style) */

     /* start text decoration property(color) */
     #box4{text-decoration-color: red;}
     #box5{text-decoration-color: blue;}
     #box6{text-decoration-color: green;}
     #box7{text-decoration-color:rgb(86,20,86);}
      /* end text decoration property(color) */

       /* start text transform property */
       #box4{text-transform: uppercase;}
       #box5{text-transform: lowercase;}
       #box6{text-transform: capitalize;}
       #box7{text-transform: none;}
       /* end text transform property */

       /* start line height*/
       #first{ line-height: 6px;}
       #second{line-height: 30 px;;}
        /* end line height*/

        /* start font size */
        #first{font-size: 10px;}
        #second{font-size: 30px;}
        /* end font size */

        /* start font weight */
        #first{font-weight: 200;}
        #first{font-weight: 900;}
        /* end font weight */

        /* start font style */
        #first{font-style:italic;}
        #second{font-style:oblique;}
        /* end font style*/

        /* start font family */
        #first{font-family: "Playwrite CL", cursive;}
        #second{font-family: "Playwrite CL", cursive;}
        /* end font family */
}
    </style>
</head>
<body>
    <h3 id="box1" class="box">Box1</h3>
    <h3 id="box2" class="box">Box2</h3>
    <h3 id="box3" class="box">Box3</h3>
     <hr>

     <h3 id="box4" class="Box">this is Box4</h3>
     <h3 id="box5" class="Box">this is Box5</h3>
     <h3 id="box6" class="Box">this isBox6</h3>
     <h3 id="box7" class="Box">this is Box7</h3> 

     <hr>
     <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum ipsa praesentium obcaecati expedita porro harum impedit tempore eius eligendi. Vitae eligendi illo ex voluptatem deleniti dignissimos distinctio, provident quidem.</p>
     <hr>
     <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis id ipsum cumque molestias expedita quia, deleniti vero tempore nam, fuga dolorum ex aut accusantium minima nulla explicabo ipsam. Aliquam, cupiditate.</p>

     <hr>
     <i style="font-size: 40px;"  class="fa-solid fa-gear"></i>
     
</body>
</html>