<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set 02</title>
    <style>
        *{margin:0;
        padding:0;
        }
        #bar{
            background-color: rgba(129, 227, 194,.8);
       color:red;
        }

        main{
            height: 500px;
            background-color:blanchedalmond;
        }

        #product{
            background-image: url( jeans.webp );
            width: 200px;
            height: 270px;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: green;
            background-position: center ;
           /* background: hotpink,url(jeans.webp),no-repeat,,none,center;*/
        }
    </style>
</head>
<body>

    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <hr>
    <main>
        <div id="product">Product1</div>
    </main>
    
    background-image:<img src="jeans.webp" alt="jeans">
    

</body>
</html>